<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">

#header {
	padding: 5px 0px 5px 0px; overflow: hidden;
}
	#header h1 a {
		display: block; 
		width: 820px; 
		height: 135px; 
		float: left;
		background: url(images/header-img.png); 
		text-indent: -9999px;
	}

ul {
	list-style: none;
	}
	
.topnav {
	    position: absolute; 
		float: right;
		top: 10px;
		right: 50px;
}

ul.topnav li {
    float: left; 
}

ul.topnav a {
	display: block;
	color: #FFF;
	text-decoration:none;
	padding:15px 15px 15px 15px;
	margin:0 1px;
	color:#838383;
	text-transform:uppercase;
	text-decoration:none;
	font-family: Helvetica, Geneva, Arial, sans-serif;
	font-size:11px;
	font-weight:bold;
}

ul.topnav a:hover{
	text-decoration:none;
	background: url(images/menu_hover2.gif) repeat-x;
	color:#fff;
}

ul li ul.subnav { 
    position: absolute; 
    list-style: none; 
    left: 0; 
    top: 100%; 
    display: none; 
    width: 150px; 
} 

ul.subnav a{
	text-decoration: none;
	display: block;
	padding: 0; 
	margin:0;
	color: #3F0;
}


ul li:hover ul.subnav { 
	display: block; 
}


</style>
</head>

<body bgcolor="#0000FF">

<div id="header" class="clear">
	<h1><a href="#">Barrick-Oltman, Inc.</a></h1>
	<ul class="topnav">
   		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Bryant</a></li>
		<li><a href="#">Products</a>
       		<ul class="subnav">
        		<li><a href="#">furnaces</a></li>
        		<li><a href="#">air conditioners</a></li>
		        <li><a href="#">heat pumps</a></li>
                <li><a href="#">geothermal</a></li>
                <li><a href="#">hybrid heat</a></li>
                <li><a href="#">boilers/radiant</a></li>
                <li><a href="#">indoor air quality</a></li>
                <li><a href="#">ventilation</a></li>
                <li><a href="#">misc</a></li>
        	</ul>
        </li>
		<li><a href="#">About Us</a></li>
   		<li><a href="#" class="current">Home</a></li>
	</ul>
</div>
</body>
</html>
