<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1166, 889}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/wysefisher/Dropbox/wfc/B-O/b-o_site_v4/b-o_site_v4.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{469, 1028}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileBrowser.Configuration</key>
	<dict>
		<key>ExpandedItems</key>
		<array>
			<string>file://localhost/Users/wysefisher/Dropbox/wfc/B-O/b-o_site_v4/css/</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array/>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>StateType</key>
				<string>PreviewTab</string>
				<key>Title</key>
				<string>Barrick-Oltman, Inc. – Bringing Comfort Home</string>
				<key>URL</key>
				<string>file:///Users/wysefisher/Dropbox/wfc/B-O/b-o_site_v4/index.html</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/wysefisher/Dropbox/wfc/B-O/b-o_site_v4/css/styles.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
